<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:text="NIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="NIM"
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:text="NAMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="NAMA"
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="SAVE"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="DELETE"
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="UPDATE"
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btnShow"
        android:text="SHOW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/result"
        android:text="RESULT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
